{
  "name": "mercado-libre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "author": "Ivo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
